<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.gitlab.aakumykov.start_stop_template.CustomView
        android:id="@+id/customView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cv_indicator_color="#29B6F6"
        app:cv_background_color="#F6F6F6"
        app:cv_level="10"
        app:cv_max_level="100"
    />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        />

</LinearLayout>